<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--header-->
    <div class="header"></div>

    <!--main-->
    <main>
      <section class="main">

          <div class="main-box1">
            <span class="category">step1</span>
            <img class="main-image" src="img/flow01.png"　/>
              <h3 class="main-text-heading">
                タイトルが入ります
              </h3>
              <p class="main-text">
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
              </p>
              
              </div>
                <div class="main-box2">
              <span class="category">step2</span>
              <img class="main-image" src="img/flow02.png" />
                <h3 class="main-text-heading">
                  タイトルが入ります
                </h3>
                <p class="main-text">
                  文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                </p>

                </div>
                  <div class="main-box3">
                <span class="category">step3</span>
                <img class="main-image" src="img/flow03.png" />
                  <h3 class="main-text-heading">
                    タイトルが入ります
                  </h3>
                  <p class="main-text">
                    文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                  </p>

          </div>
        </div>
      </section>
    </main>


    <!--footer-->
    <div class="footer"></div>
  </body>
</html>

