* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  height: 50px;
  background-color: orange;
}

.main {
  width: 100%;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 50px;
}

.main-box1 {
  width: 90%;
  background-color: gainsboro;
  margin: 0 auto;
  margin-top: 20px;
}
.main-box2 {
  width: 90%;
  background-color: gainsboro;
  margin: 0 auto;
  margin-top: 20px;
}
.main-box3 {
  width: 90%;
  background-color: gainsboro;
  margin: 0 auto;
  margin-top: 20px;
}

.main-text-heading {
  padding-left: 10px;
}

.main-text-color {
  color: black;
}

.main-text {
  padding: 0 10px 10px 10px;
}

.category {
  display: inline-block;
  background-color: orange;
  color: white;
  padding: 2px 5px;
  position: absolute;
}

.main-image {
  height: 150px;
  width: 95%;
  object-fit: cover;
  object-position: 0% 86%;
  margin-bottom: 10px;
  margin: 2.5%;
}

.footer {
  width: 100%;
  height: 50px;
  background-color: darkgrey;
}


@media screen and (min-width: 768px) {
  .main {
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .main-box1 {
    margin: 20px 20px 0 20px;
  }
  .main-box2 {
    margin-right: 20px;
  }
  .main-box3 {
    margin-right: 20px;
  }
}